# low-code

./: README.md
server/: build.gradle
server/src/main/kotlin/: App.kt  data.kt  handler.kt
server/src/main/resources/: application.yml  logback.xml
server/src/main/resources/template/react/: package.json  template.json
server/src/main/resources/template/react/template/src/: theme.js
server/src/main/resources/template/springboot/: controller.ftl  dao.ftl  entity.ftl
server/src/test/kotlin/: basic.kt
